
****************************************************************************
****************************************************************************
___       ____________ ___       ____________       
`MMb     dMM`MMMMMMMMM `MMb     dMM`MMMMMMMMM       
 MMM.   ,PMM MM      \  MMM.   ,PMM MM      \       
 M`Mb   d'MM MM         M`Mb   d'MM MM              
 M YM. ,P MM MM    ,    M YM. ,P MM MM    ,         
 M `Mb d' MM MMMMMMM    M `Mb d' MM MMMMMMM         
 M  YM.P  MM MM    `    M  YM.P  MM MM    `         
 M  `Mb'  MM MM         M  `Mb'  MM MM              
 M   YP   MM MM         M   YP   MM MM              
 M   `'   MM MM      /  M   `'   MM MM      /       
_M_      _MM_MMMMMMMMM _M_      _MM_MMMMMMMMM       
                                               
  ____  __________ ________  ____     ___ __________ ________    
 6MMMMb\`MMMMMMMMM `MMMMMMMb.`Mb(     )d' `MMMMMMMMM `MMMMMMMb.  
6M'    ` MM      \  MM    `Mb YM.     ,P   MM      \  MM    `Mb  
MM       MM         MM     MM `Mb     d'   MM         MM     MM  
YM.      MM    ,    MM     MM  YM.   ,P    MM    ,    MM     MM  
 YMMMMb  MMMMMMM    MM    .M9  `Mb   d'    MMMMMMM    MM    .M9  
     `Mb MM    `    MMMMMMM9'   YM. ,P     MM    `    MMMMMMM9'  
      MM MM         MM  \M\     `Mb d'     MM         MM  \M\    
      MM MM         MM   \M\     YM,P      MM         MM   \M\   
L    ,M9 MM      /  MM    \M\    `MM'      MM      /  MM    \M\  
MYMMMM9 _MMMMMMMMM _MM_    \M\_   YP      _MMMMMMMMM _MM_    \M\_
                                                                 
...

...

...

Keep the memes alive

****************************************************************************
****************************************************************************
