****************************************************************************
****************************************************************************

Welcome to

  _____         ____             __  __
 |_   _|__  ___/ ___| _ __   __ _\ \/ /
   | |/ _ \/ __\___ \| '_ \ / _` |\  /
   | |  __/\__ \___) | |_) | (_| |/  \
   |_|\___||___/____/| .__/ \__,_/_/\_\
                     |_|

Email Server

Elon asks that you keep this email server up and running so he can stay
in touch with you.


***************************************************************************
***************************************************************************
